{
	"version": "2.0.0",
	"tasks": [
		{
			
			"label": "Build with G++",
			"type": "shell",
			"command": "g++",
			"args": [
				"-g",
				"-std=c++17",
				"${workspaceFolder}/*.cpp",
				"-o",
				"${fileDirname}\\oreo.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++"
		}
	]
}